{
  "dependencies": {
    "history": "^1.17.0",
    "json": "^9.0.3",
    "json-loader": "^0.5.4",
    "lodash": "latest",
    "react": "^0.14.3",
    "react-bootstrap": "^0.28.1",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.6",
    "react-router": "^2.0.0-rc5",
    "react-router-redux": "^2.1.0",
    "redux": "^3.0.0",
    "redux-thunk": "1.0.3",
    "serialize-javascript": "^1.1.2",
    "sibilant": "../sibilant",
    "sibilant-loader": "^0.0.2",
    "sibilant-react": "^0.0.7",
    "strip-ansi": "^3.0.0",
    "util-inspect": "^0.1.8",
    "webpack": "^1.12.12"
  }
}
